<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 08 17:00:12 CST 2020 -->
<title>Arbol (TareaProgramada3CasiFinal)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbol (TareaProgramada3CasiFinal)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Arbol" class="title">Class Arbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Arbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Arbol</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Clase Arbol</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/12, final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saindell Sabrina Brenes Hernández C01309, Gabriel Bonilla Rivera C01252, Johana Wu Nie C08591</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DER">DER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IZQ">IZQ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D,java.lang.String%5B%5D)">Arbol</a></span>&#8203;(int[]&nbsp;frecuencias,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;palabras)</code></th>
<td class="colLast">
<div class="block">Constructor con parametros</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarPosicion(int)">buscarPosicion</a></span>&#8203;(int&nbsp;frecuencia)</code></th>
<td class="colLast">
<div class="block">Efectua: busca la posicion en el vector de nodos de un nodo ya usado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarVector(int)">buscarVector</a></span>&#8203;(int&nbsp;frecuencia)</code></th>
<td class="colLast">
<div class="block">Efectua: busca en el vector de nodos el nodo que tiene como atributo la frecuencia ingresado en el parametro y devuelve el nodo que le corresponde a respectiva frecuencia</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conseguirPalabra(Nodo)">conseguirPalabra</a></span>&#8203;(<a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a>&nbsp;nodo)</code></th>
<td class="colLast">
<div class="block">Efectua:se encarga de conseguir el atributo palabra de los nodos hijos en referencia al nodo padre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearArbol()">crearArbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua: crea el arbol con el vector frecuencia ya ordenada de menor a mayor y el vector palabras que coincide con sus respectivas frecuencia
 Modifica: el arbol</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarEnVector(int,java.lang.String)">eliminarEnVector</a></span>&#8203;(int&nbsp;frecuenciaNueva,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraNueva)</code></th>
<td class="colLast">
<div class="block">Efectua: en cada "ciclo" se elimina dos elementos de los vectores frecuencia y palabra, y se agrega un nuevo elemento que es la conjuncion de los elementos eliminados en los vectores</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarNodo(int)">eliminarNodo</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Efectua: elimina el nodo indicado por la posicion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaVacio()">estaVacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua: se encarga de verificar si el arbol se encuentra vacio o con raiz presente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaiz()">getRaiz</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua: devuelve la raiz del arbol</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(Nodo)">insertar</a></span>&#8203;(<a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a>&nbsp;nodo)</code></th>
<td class="colLast">
<div class="block">Efectua: se encarga de insertar el nodo del parametro al arbol en su correspondiente lugar
 Modifica: el arbol</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertar(Nodo,int,java.lang.String)">insertar</a></span>&#8203;(<a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a>&nbsp;nodo,
        int&nbsp;frecuencia,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabra)</code></th>
<td class="colLast">
<div class="block">Efectua: se encarga de insertar el nodo del parametro al arbol en su correspondiente lugar con base a la frecuencia</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordenarVectores()">ordenarVectores</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua: ordena los vectores de frecuencias y palabras de menor a mayor frecuencia, permite que los dos vectores coincidan
 Modifica: el orden de los elementos en los vectores</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua: brinda la informacion del arbol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IZQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IZQ</h4>
<pre>public static final&nbsp;int IZQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Arbol.IZQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DER</h4>
<pre>public static final&nbsp;int DER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Arbol.DER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arbol</h4>
<pre>public&nbsp;Arbol&#8203;(int[]&nbsp;frecuencias,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;palabras)</pre>
<div class="block">Constructor con parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frecuencias</code> - - vector que contiene las frecuencias de cada palabra en el archivo de texto</dd>
<dd><code>palabras</code> - - vector que contiene las palabras sin repetir del archivo de texto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearArbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crearArbol()</pre>
<div class="block">Efectua: crea el arbol con el vector frecuencia ya ordenada de menor a mayor y el vector palabras que coincide con sus respectivas frecuencia
 Modifica: el arbol</div>
</li>
</ul>
<a id="insertar(Nodo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertar&#8203;(<a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a>&nbsp;nodo)</pre>
<div class="block">Efectua: se encarga de insertar el nodo del parametro al arbol en su correspondiente lugar
 Modifica: el arbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - - pertenece a la clase Nodo</dd>
</dl>
</li>
</ul>
<a id="conseguirPalabra(Nodo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguirPalabra</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;conseguirPalabra&#8203;(<a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a>&nbsp;nodo)</pre>
<div class="block">Efectua:se encarga de conseguir el atributo palabra de los nodos hijos en referencia al nodo padre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - - pertenece a la clase Nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palabra- se encuentra el atributo palabra de los dos nodos hijos</dd>
</dl>
</li>
</ul>
<a id="insertar(Nodo,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertar&#8203;(<a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a>&nbsp;nodo,
                     int&nbsp;frecuencia,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabra)</pre>
<div class="block">Efectua: se encarga de insertar el nodo del parametro al arbol en su correspondiente lugar con base a la frecuencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - - pertenece a la clase Nodo</dd>
<dd><code>frecuencia</code> - - atributo que que le corresponde al nodo del parametro</dd>
<dd><code>palabra</code> - - atributo que le corresponde al nodo del parametro</dd>
</dl>
</li>
</ul>
<a id="ordenarVectores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarVectores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ordenarVectores()</pre>
<div class="block">Efectua: ordena los vectores de frecuencias y palabras de menor a mayor frecuencia, permite que los dos vectores coincidan
 Modifica: el orden de los elementos en los vectores</div>
</li>
</ul>
<a id="buscarVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVector</h4>
<pre class="methodSignature">public&nbsp;<a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a>&nbsp;buscarVector&#8203;(int&nbsp;frecuencia)</pre>
<div class="block">Efectua: busca en el vector de nodos el nodo que tiene como atributo la frecuencia ingresado en el parametro y devuelve el nodo que le corresponde a respectiva frecuencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frecuencia</code> - - hace referencia al atributo del nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodo- pertenece a la clase Nodo</dd>
</dl>
</li>
</ul>
<a id="buscarPosicion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPosicion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;buscarPosicion&#8203;(int&nbsp;frecuencia)</pre>
<div class="block">Efectua: busca la posicion en el vector de nodos de un nodo ya usado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frecuencia</code> - - el elemento del nodo a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pos - la posicion del nodo.</dd>
</dl>
</li>
</ul>
<a id="eliminarNodo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarNodo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarNodo&#8203;(int&nbsp;pos)</pre>
<div class="block">Efectua: elimina el nodo indicado por la posicion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - - la posicion a eliminar.
 Modifica: el vector de nodos.</dd>
</dl>
</li>
</ul>
<a id="eliminarEnVector(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEnVector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarEnVector&#8203;(int&nbsp;frecuenciaNueva,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;palabraNueva)</pre>
<div class="block">Efectua: en cada "ciclo" se elimina dos elementos de los vectores frecuencia y palabra, y se agrega un nuevo elemento que es la conjuncion de los elementos eliminados en los vectores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frecuenciaNueva</code> - - hace referencia al nuevo elemento conjunto creado del vector frecuencias</dd>
<dd><code>palabraNueva</code> - - hace referencia al nuevo elemento conjunto creado del vector palabras</dd>
</dl>
</li>
</ul>
<a id="estaVacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVacio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaVacio()</pre>
<div class="block">Efectua: se encarga de verificar si el arbol se encuentra vacio o con raiz presente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano- depende del raiz (si la raiz es nula es igual a verdadero, por lo contrario devuelve falso)</dd>
</dl>
</li>
</ul>
<a id="getRaiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre class="methodSignature">public&nbsp;<a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a>&nbsp;getRaiz()</pre>
<div class="block">Efectua: devuelve la raiz del arbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raiz- nodo raiz que conecta con todos los demas nodos</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Efectua: brinda la informacion del arbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elementos- informacion del arbol</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
