<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 08 17:00:12 CST 2020 -->
<title>Index (TareaProgramada3CasiFinal)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TareaProgramada3CasiFinal)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Interfaz.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Lista.html#agregarAlFinal(int,java.lang.String)">agregarAlFinal(int, String)</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Efectua: agrega la celda al final de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="Lista.html#agregarAlInicio(int,java.lang.String)">agregarAlInicio(int, String)</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Efectua: agrega al inicio de la lista una celda de la clase Celda con sus respectivos atributos
 Modifica: el orden de la lista</div>
</dd>
<dt><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase App</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#%3Cinit%3E()">App()</a></span> - Constructor for class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Arbol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Arbol</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#%3Cinit%3E(int%5B%5D,java.lang.String%5B%5D)">Arbol(int[], String[])</a></span> - Constructor for class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="PaneArbol.html#arbolBinario(java.awt.Graphics,Nodo,int,int,int)">arbolBinario(Graphics, Nodo, int, int, int)</a></span> - Method in class <a href="PaneArbol.html" title="class in &lt;Unnamed&gt;">PaneArbol</a></dt>
<dd>
<div class="block">Efectua: se encarga del dibujo o graficacion del arbol binario</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arbol.html#buscarPosicion(int)">buscarPosicion(int)</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: busca la posicion en el vector de nodos de un nodo ya usado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#buscarVector(int)">buscarVector(int)</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: busca en el vector de nodos el nodo que tiene como atributo la frecuencia ingresado en el parametro y devuelve el nodo que le corresponde a respectiva frecuencia</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Principal.html#calcularFrecuencias()">calcularFrecuencias()</a></span> - Method in class <a href="Principal.html" title="class in &lt;Unnamed&gt;">Principal</a></dt>
<dd>
<div class="block">Efectua: crea el vector frecuencia y calcula la frecuencia que tiene cada palabra distinta en el archivo de texto y crea el vector contenido en la cual contiene las palabras sin repetir</div>
</dd>
<dt><span class="memberNameLink"><a href="Principal.html#cargarArchivo(java.lang.String)">cargarArchivo(String)</a></span> - Method in class <a href="Principal.html" title="class in &lt;Unnamed&gt;">Principal</a></dt>
<dd>
<div class="block">Efectua: carga el archivo de texto introducido al programa y verifica si es compatible con el programa, ademas guarda las palabras que que encuentra en un vector</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#conseguirPalabra(Nodo)">conseguirPalabra(Nodo)</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua:se encarga de conseguir el atributo palabra de los nodos hijos en referencia al nodo padre</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#crearArbol()">crearArbol()</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: crea el arbol con el vector frecuencia ya ordenada de menor a mayor y el vector palabras que coincide con sus respectivas frecuencia
 Modifica: el arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="Lista.html#crearLista()">crearLista()</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arbol.html#DER">DER</a></span> - Static variable in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#DER">DER</a></span> - Static variable in class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaneLista.html#drawString(java.awt.Graphics,java.lang.String,int,int)">drawString(Graphics, String, int, int)</a></span> - Method in class <a href="PaneLista.html" title="class in &lt;Unnamed&gt;">PaneLista</a></dt>
<dd>
<div class="block">Efectua: se encarga de graficar o dibujar las palabras dando un salto de linea cada vez que aparezca una palabra en la variable que contiene la lista de frecuencia</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#ejecutar(java.lang.String)">ejecutar(String)</a></span> - Method in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Efectua: es el encargado de preparar la mayor parte de los elementos para la construccion de la clase VentanaPrincipal y ejecuta el programa</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#eliminarEnVector(int,java.lang.String)">eliminarEnVector(int, String)</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: en cada "ciclo" se elimina dos elementos de los vectores frecuencia y palabra, y se agrega un nuevo elemento que es la conjuncion de los elementos eliminados en los vectores</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#eliminarNodo(int)">eliminarNodo(int)</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: elimina el nodo indicado por la posicion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Lista.html#estaVacia()">estaVacia()</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Efectua: se encarga de verificar si la lista se encuentra vacia o con celdas presentes</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#estaVacio()">estaVacio()</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: se encarga de verificar si el arbol se encuentra vacio o con raiz presente</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Principal.html#getContenido()">getContenido()</a></span> - Method in class <a href="Principal.html" title="class in &lt;Unnamed&gt;">Principal</a></dt>
<dd>
<div class="block">Efectua: devuelve la variable vector contenido de la clase Principal</div>
</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#getFrecuencia()">getFrecuencia()</a></span> - Method in class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>
<div class="block">Efectua: devuelve el atributo frecuencia de la clase Nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="Principal.html#getFrecuencia()">getFrecuencia()</a></span> - Method in class <a href="Principal.html" title="class in &lt;Unnamed&gt;">Principal</a></dt>
<dd>
<div class="block">Efectua: devuelve la variable vector frecuencia de la clase Principal</div>
</dd>
<dt><span class="memberNameLink"><a href="Lista.html#getLista()">getLista()</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Efectua: devuelve la primera celda de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#getPalabra()">getPalabra()</a></span> - Method in class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>
<div class="block">Efectua: devuelve el atributo palabra de la clase Nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="Principal.html#getPalabras()">getPalabras()</a></span> - Method in class <a href="Principal.html" title="class in &lt;Unnamed&gt;">Principal</a></dt>
<dd>
<div class="block">Efectua: devuelve la variable vector palabras de la clase Principal</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#getRaiz()">getRaiz()</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: devuelve la raiz del arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="PaneArbol.html#getX()">getX()</a></span> - Method in class <a href="PaneArbol.html" title="class in &lt;Unnamed&gt;">PaneArbol</a></dt>
<dd>
<div class="block">Efectua: devuelve la variable x de la clase Pizarra</div>
</dd>
<dt><span class="memberNameLink"><a href="PaneArbol.html#getY()">getY()</a></span> - Method in class <a href="PaneArbol.html" title="class in &lt;Unnamed&gt;">PaneArbol</a></dt>
<dd>
<div class="block">Efectua: devuelve la variable y de la clase Pizarra</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Nodo.html#hijos">hijos</a></span> - Variable in class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Lista.html#insertar(int,int,java.lang.String)">insertar(int, int, String)</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Efectua: inserta la celda en la posicion de la lista ingresado en el parametro
 Modifica: el orden de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#insertar(Nodo)">insertar(Nodo)</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: se encarga de insertar el nodo del parametro al arbol en su correspondiente lugar
 Modifica: el arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#insertar(Nodo)">insertar(Nodo)</a></span> - Method in class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>
<div class="block">Efectua: inserta desde el nodo que le hace referencia, el nodo del parametro, hasta en su correspondiente posicion tomando de base la frecuencia
 Modifica: el nodo que se le hace referencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#insertar(Nodo,int,java.lang.String)">insertar(Nodo, int, String)</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: se encarga de insertar el nodo del parametro al arbol en su correspondiente lugar con base a la frecuencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#insertar(Nodo,int,java.lang.String)">insertar(Nodo, int, String)</a></span> - Method in class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>
<div class="block">Efectua: inserta desde el nodo que le hace referencia, el nodo del parametro, hasta en su correspondiente posicion tomando de base la frecuencia
 Modifica: el nodo que se le hace referencia</div>
</dd>
<dt><a href="Interfaz.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Interfaz</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Interfaz.html#%3Cinit%3E(Principal)">Interfaz(Principal)</a></span> - Constructor for class <a href="Interfaz.html" title="class in &lt;Unnamed&gt;">Interfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#IZQ">IZQ</a></span> - Static variable in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#IZQ">IZQ</a></span> - Static variable in class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Lista.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Lista</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Lista, contiene a la clase Celda</div>
</dd>
<dt><span class="memberNameLink"><a href="Lista.html#%3Cinit%3E(int%5B%5D,java.lang.String%5B%5D)">Lista(int[], String[])</a></span> - Constructor for class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Main es el disparador del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaneMapa.html#mapa(java.awt.Graphics,Nodo,int,int,double,double,boolean)">mapa(Graphics, Nodo, int, int, double, double, boolean)</a></span> - Method in class <a href="PaneMapa.html" title="class in &lt;Unnamed&gt;">PaneMapa</a></dt>
<dd>
<div class="block">Efectua: dibuja el mapa de las frecuencias.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Nodo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Nodo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#%3Cinit%3E(int)">Nodo(int)</a></span> - Constructor for class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>
<div class="block">Constructor con parametros (referencia a raices)</div>
</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#%3Cinit%3E(int,java.lang.String)">Nodo(int, String)</a></span> - Constructor for class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Principal.html#ordenamientoBurbuja()">ordenamientoBurbuja()</a></span> - Method in class <a href="Principal.html" title="class in &lt;Unnamed&gt;">Principal</a></dt>
<dd>
<div class="block">Efectua: ordena alfabeticamente las palabras que se encuentra en el vector palabras
 Modifica: el orden de los elementos del vector</div>
</dd>
<dt><span class="memberNameLink"><a href="Lista.html#ordenarListaMayoraMenor()">ordenarListaMayoraMenor()</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Efectua: ordena la lista deacuerdo de mayor a menor frecuencia
Modifica: el orden de las celdas en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="Lista.html#ordenarListaMenoraMayor()">ordenarListaMenoraMayor()</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Efectua: ordena la lista de menor a mayor frecuencia de cada celda
 Modifica: el orden de las celdas en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="Arbol.html#ordenarVectores()">ordenarVectores()</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: ordena los vectores de frecuencias y palabras de menor a mayor frecuencia, permite que los dos vectores coincidan
 Modifica: el orden de los elementos en los vectores</div>
</dd>
<dt><span class="memberNameLink"><a href="Principal.html#ordenarVectores()">ordenarVectores()</a></span> - Method in class <a href="Principal.html" title="class in &lt;Unnamed&gt;">Principal</a></dt>
<dd>
<div class="block">Efectua: ordena el vector de menor a mayor frecuencia, y lo hace coincidir con el vector contenido, en referente a su frecuencia y respectivo palabra
 Modifica: el orden de los elementos de los vectores</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="PaneArbol.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="PaneArbol.html" title="class in &lt;Unnamed&gt;">PaneArbol</a></dt>
<dd>
<div class="block">Efectua: se encarga de de graficar el arbol binario en el JPanel</div>
</dd>
<dt><span class="memberNameLink"><a href="PaneLista.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="PaneLista.html" title="class in &lt;Unnamed&gt;">PaneLista</a></dt>
<dd>
<div class="block">Efectua: el metodo se encarga de crear la graficacion o el dibujo de la lista de frecuencia</div>
</dd>
<dt><span class="memberNameLink"><a href="PaneMapa.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="PaneMapa.html" title="class in &lt;Unnamed&gt;">PaneMapa</a></dt>
<dd>
<div class="block">Efectua: se encarga de de graficar el mapa en el JPanel.</div>
</dd>
<dt><a href="PaneArbol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PaneArbol</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaneArbol.html#%3Cinit%3E(javax.swing.JFrame,Principal,Arbol)">PaneArbol(JFrame, Principal, Arbol)</a></span> - Constructor for class <a href="PaneArbol.html" title="class in &lt;Unnamed&gt;">PaneArbol</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><a href="PaneLista.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PaneLista</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaneLista.html#%3Cinit%3E(javax.swing.JFrame,Principal)">PaneLista(JFrame, Principal)</a></span> - Constructor for class <a href="PaneLista.html" title="class in &lt;Unnamed&gt;">PaneLista</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><a href="PaneMapa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PaneMapa</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PaneMapa.html#%3Cinit%3E(javax.swing.JFrame,Principal,Arbol)">PaneMapa(JFrame, Principal, Arbol)</a></span> - Constructor for class <a href="PaneMapa.html" title="class in &lt;Unnamed&gt;">PaneMapa</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><a href="Principal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Principal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Principal.html#%3Cinit%3E()">Principal()</a></span> - Constructor for class <a href="Principal.html" title="class in &lt;Unnamed&gt;">Principal</a></dt>
<dd>
<div class="block">Constructor sin parametros</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arbol.html#toString()">toString()</a></span> - Method in class <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a></dt>
<dd>
<div class="block">Efectua: brinda la informacion del arbol</div>
</dd>
<dt><span class="memberNameLink"><a href="Lista.html#toString()">toString()</a></span> - Method in class <a href="Lista.html" title="class in &lt;Unnamed&gt;">Lista</a></dt>
<dd>
<div class="block">Efectua: da la informacion de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="Nodo.html#toString()">toString()</a></span> - Method in class <a href="Nodo.html" title="class in &lt;Unnamed&gt;">Nodo</a></dt>
<dd>
<div class="block">Efectua: da la informacion del nodo</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="VentanaArbol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VentanaArbol</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VentanaArbol.html#%3Cinit%3E(Principal)">VentanaArbol(Principal)</a></span> - Constructor for class <a href="VentanaArbol.html" title="class in &lt;Unnamed&gt;">VentanaArbol</a></dt>
<dd>
<div class="block">Constructor con parametro, se encarga de preparar los elementos necesarios y de "construir", de ejecutar y hacer visible las graficaciones del JPanel de la clase PaneArbol, es el disparador de la ventana para mostrar el arbol</div>
</dd>
<dt><a href="VentanaLista.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VentanaLista</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VentanaLista.html#%3Cinit%3E(Principal)">VentanaLista(Principal)</a></span> - Constructor for class <a href="VentanaLista.html" title="class in &lt;Unnamed&gt;">VentanaLista</a></dt>
<dd>
<div class="block">Constructor con parametro, se encarga de "construir", de ejecutar y hacer visible las graficaciones del JPanel de la clase PaneLista, es el disparador de la ventana para mostrar la lista de frecuencias</div>
</dd>
<dt><a href="VentanaMapa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VentanaMapa</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VentanaMapa.html#%3Cinit%3E(Principal)">VentanaMapa(Principal)</a></span> - Constructor for class <a href="VentanaMapa.html" title="class in &lt;Unnamed&gt;">VentanaMapa</a></dt>
<dd>
<div class="block">Constructor con parametro, se encarga de preparar los elementos necesarios y de "construir", de ejecutar y hacer visible las graficaciones del JPanel de la clase PaneMapa, es el disparador de la ventana para mostrar la mapa</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
